<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="我们的目标是同时管理多个客户端。如何确保同时处理多个请求？ Separate processes最简单也是历史上第一种方法是在每个单独的进程中处理每个请求。这种方法是令人满意的，因为我们可以使用相同的阻塞I&#x2F;O API。如果一个进程突然发生故障，只会影响到在该特定进程中处理的操作，而不会影响到任何其他进程。 缺点是complex communication。从形式上看，进程之间几乎没有什么共同点，">
<meta property="og:type" content="article">
<meta property="og:title" content="Multiple requests: Multitasking">
<meta property="og:url" content="https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/index.html">
<meta property="og:site_name" content="ANK">
<meta property="og:description" content="我们的目标是同时管理多个客户端。如何确保同时处理多个请求？ Separate processes最简单也是历史上第一种方法是在每个单独的进程中处理每个请求。这种方法是令人满意的，因为我们可以使用相同的阻塞I&#x2F;O API。如果一个进程突然发生故障，只会影响到在该特定进程中处理的操作，而不会影响到任何其他进程。 缺点是complex communication。从形式上看，进程之间几乎没有什么共同点，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ankiyang.github.io/images/threading.png">
<meta property="og:image" content="https://ankiyang.github.io/images/ps_pid.png">
<meta property="article:published_time" content="2017-05-10T08:57:46.000Z">
<meta property="article:modified_time" content="2020-11-16T02:45:57.055Z">
<meta property="article:author" content="Anki Yang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ankiyang.github.io/images/threading.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Multiple requests: Multitasking</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">My Writing</a></li>
         
          <li><a href="/articles/">Articles</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/06/16/Cooperative-multitasking/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/04/15/Blocking-I-O-and-non-blocking-I-O/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&text=Multiple requests: Multitasking"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&title=Multiple requests: Multitasking"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&is_video=false&description=Multiple requests: Multitasking"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Multiple requests: Multitasking&body=Check out this article: https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&title=Multiple requests: Multitasking"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&title=Multiple requests: Multitasking"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&title=Multiple requests: Multitasking"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&title=Multiple requests: Multitasking"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&name=Multiple requests: Multitasking&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&t=Multiple requests: Multitasking"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Separate-processes"><span class="toc-number">1.</span> <span class="toc-text">Separate processes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Threads"><span class="toc-number">2.</span> <span class="toc-text">Threads</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Multiple requests: Multitasking
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Anki Yang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-10T08:57:46.000Z" itemprop="datePublished">2017-05-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Backend/">Backend</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Network/" rel="tag">Network</a>, <a class="tag-link-link" href="/tags/Python/" rel="tag">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我们的目标是同时管理多个客户端。如何确保同时处理多个请求？</p>
<h2 id="Separate-processes"><a href="#Separate-processes" class="headerlink" title="Separate processes"></a>Separate processes</h2><p>最简单也是历史上第一种方法是在每个单独的进程中处理每个请求。这种方法是令人满意的，因为我们可以使用相同的阻塞I/O API。如果一个进程突然发生故障，只会影响到在该特定进程中处理的操作，而不会影响到任何其他进程。</p>
<p>缺点是complex communication。从形式上看，进程之间几乎没有什么共同点，我们要组织的进程之间的任何非琐碎的通信都需要额外的努力来同步访问等。同时在任何时刻，都可能有几个进程只是在等待客户端的请求，这只是一种资源的浪费。</p>
<p>让我们来看看实际工作中的情况。第一个进程（主进程）一启动，就会产生一些进程集作为workers。它们中的每一个都可以在同一个socket上接收请求，并等待传入的客户端。一旦一个传入的连接出现，其中一个处理它的进程–接收这个连接，从头到尾处理它，关闭套接字，然后再次为下一个请求做好准备。它们可以为每个传入的连接生成进程，也可以提前全部启动等等。这可能会影响性能，但现在对我们来说不是那么重要。</p>
<p>这样子的系统：</p>
<ul>
<li>Apache mod_prefork;</li>
<li>FastCGI，适合那些最常运行PHP的人。</li>
<li>Phusion Passenger on Ruby on Rails</li>
<li>PostgreSQL</li>
</ul>
<h2 id="Threads"><a href="#Threads" class="headerlink" title="Threads"></a>Threads</h2><p>另一种方法是使用操作系统（OS）线程。在一个进程中，我们可以创建多个线程。I/O阻塞也可以使用，因为只有一个线程会被阻塞。</p>
<p><img src="/images/threading.png" alt></p>
<p>要检查服务器进程的线程数，你可以使用linux ps命令，并输入服务器进程的PID。<br><img src="/images/ps_pid.png" alt></p>
<p>操作系统自己管理线程，并且能够在可用的CPU核之间分配线程。线程比进程轻。实质上，这意味着我们可以在同一个系统中产生比进程更多的线程。我们很难运行1万个进程，但1万个线程可以很容易。并不是说会很高效。</p>
<p>但是另一方面，没有隔离性，也就是说，如果有任何崩溃，不仅可能导致某一个线程崩溃，还可能导致整个进程崩溃。而最大的困难是，线程工作的进程的内存是线程共享的。我们有一个共享的资源–内存，这就意味着需要对内存进行同步访问synchronize access。虽然同步访问共享内存的问题是最简单的情况，但是比如说，可以有一个连接到数据库的连接，或者是一个连接到数据库的池子，这个池子是应用程序里面所有处理传入连接的线程所共有的。对第三方资源的访问很难做到同步。</p>
<p>一些常见的同步问题：</p>
<ol>
<li><p>在同步过程中可能出现<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deadlock">死锁deadlocks</a>。当一个进程或线程进入等待状态时，就会发生死锁，因为请求的系统资源被另一个等待进程持有，而这个进程又在等待另一个等待进程持有的资源。例如，以下情况将导致两个进程之间的死锁。进程1向进程2请求资源B.进程2运行时，资源B被锁定。进程2需要进程1的资源A来完成运行。进程1运行时，资源A被锁定。</p>
</li>
<li><p>当我们对共享数据有进行竞争性访问competitive access时，缺乏同步。粗略的说，两个线程同时改变数据并破坏数据。这样的应用调试起来比较困难，而且不是所有的错误都会同时出现。比如Python中著名的GIL–全局解释器锁，就是一种最简单的多线程应用程序的方法。通过使用GIL，所有的数据结构，我们所有的内存都只需要一个信号体就可以保护整个进程。</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">My Writing</a></li>
         
          <li><a href="/articles/">Articles</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Separate-processes"><span class="toc-number">1.</span> <span class="toc-text">Separate processes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Threads"><span class="toc-number">2.</span> <span class="toc-text">Threads</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&text=Multiple requests: Multitasking"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&title=Multiple requests: Multitasking"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&is_video=false&description=Multiple requests: Multitasking"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Multiple requests: Multitasking&body=Check out this article: https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&title=Multiple requests: Multitasking"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&title=Multiple requests: Multitasking"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&title=Multiple requests: Multitasking"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&title=Multiple requests: Multitasking"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&name=Multiple requests: Multitasking&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ankiyang.github.io/2017/05/10/Multiple-requests-Multitasking/&t=Multiple requests: Multitasking"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Anki Yang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">My Writing</a></li>
         
          <li><a href="/articles/">Articles</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
