<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Can a container exist apart from a process? Are containers and processes born together, or is there a process before a container? A Docker Container created with Docker is a container that provides a">
<meta property="og:type" content="article">
<meta property="og:title" content="Can a container exist separated from a process?">
<meta property="og:url" content="https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/index.html">
<meta property="og:site_name" content="ANK">
<meta property="og:description" content="Can a container exist apart from a process? Are containers and processes born together, or is there a process before a container? A Docker Container created with Docker is a container that provides a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ankiyang.github.io/images/namespaces.ipg">
<meta property="article:published_time" content="2020-10-26T02:54:45.000Z">
<meta property="article:modified_time" content="2020-11-26T03:39:41.908Z">
<meta property="article:author" content="Anki Yang">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ankiyang.github.io/images/namespaces.ipg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Can a container exist separated from a process?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">My Writing</a></li>
         
          <li><a href="/articles/">Articles</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/26/The-design-philosophy-of-Redux-and-Vuex/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/10/Array-In-Javascript/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&text=Can a container exist separated from a process?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&title=Can a container exist separated from a process?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&is_video=false&description=Can a container exist separated from a process?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Can a container exist separated from a process?&body=Check out this article: https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&title=Can a container exist separated from a process?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&title=Can a container exist separated from a process?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&title=Can a container exist separated from a process?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&title=Can a container exist separated from a process?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&name=Can a container exist separated from a process?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&t=Can a container exist separated from a process?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#namespace"><span class="toc-number">1.</span> <span class="toc-text">namespace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cgroup"><span class="toc-number">2.</span> <span class="toc-text">Cgroup</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Can a container exist separated from a process?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Anki Yang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-26T02:54:45.000Z" itemprop="datePublished">2020-10-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Docker/" rel="tag">Docker</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Can a container exist apart from a process? Are containers and processes born together, or is there a process before a container?</p>
<p>A Docker Container created with Docker is a container that provides a process group isolated runtime environment. The question then is, in what way does the container “isolate” the process group runtime environment. At this point, it is the turn of the Linux kernel to make a grand entrance.When it comes to runtime environment isolation, we all are familiar with the Linux kernel features: <strong>namespace</strong> and <strong>cgroup</strong>. Namespace is primarily responsible for namespace isolation, while cgroup is primarily responsible for resource usage restrictions.In fact, it is the combined use of these two magical kernel features to ensure the “isolation” of Docker Container. So, what do namespace and cgroup have to do with processes? The answers to the questions can be stated in the following order:</p>
<ol>
<li>When a parent process creates a child process through fork, it uses <strong>namespace</strong> to isolate the child process from other processes (including the parent) in the namespace.</li>
<li>After the child processe have been created, use the cgroup technique to handle the child process and achieve resource usage limits for the process.</li>
<li>The system creates the required isolation environment, such as an isolated network stack, inside the namespace where the child processes are located.</li>
<li>When both namespace and cgroup are used, the “isolation” environment of the process is really established, and at this moment, “container” is really born!</li>
</ol>
<p>Analyzing the creation of containers from the point of view of the Linux kernel, the streamlined process is the above steps, and these steps also happens to be a clever description of the relationship between these two features and processes, namespace and group, as well as the relationship between processes and containers. The relationship between process and container, naturally, is that the container cannot exist apart from the process, there is a process first, and then there is a container.<br>If a more precise statement is needed, it could be: “Use Docker to create a process, create an isolated environment for that process, which can be called a Docker Container, and then run user application processes inside the container.”</p>
<h2 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h2><p>Usage of namespace at container creation:<br>It starts with the user creating and starting the container. When the container is created and started by the user, Docker Daemon forks the first process A (tentatively called process A, which is a child process of Docker Daemon) in the container.<br>When Docker Daemon executes <em>fork</em>, five flags are passed during the clone system call phase, <em>CLONE_NEWNS</em>, <em>CLONE_NEWUTS</em>, <em>CLONE_NEWIPC</em>, <em>CLONE_NEWPID</em>, and <em>CLONE_NEWNET</em>. Once the Clone system call passes these parameter flags, the child process will no longer share the same namespace with the parent process, but will have a new namespace created for it by Linux, thus ensuring that the child process uses an isolated environment from the parent process. In addition, if child process A forks out processes B and C again without passing the namespace parameter flags, then child processes B and C will share the same namespace as A. If Docker Daemon creates a Docker Container again, the first process in the container will be the first process in the namespace.If Docker Daemon creates a Docker Container again, and the first process in the container is D, and D forks the child processes E and F, then these three processes will be in a new namespace as well.The namespace of both containers is different from the namespace of Docker Daemon.A simple diagram of Docker’s namespace is as follows:<br><img src="/images/namespaces.ipg" alt></p>
<h2 id="Cgroup"><a href="#Cgroup" class="headerlink" title="Cgroup"></a>Cgroup</h2><p>Speaking of cgroup again, everyone knows that we can use cgroup to control resources for a process group. Unlike namespace, the use of cgroup is not done when a process is created in the container, but after it is created, so that the container process is in resource control. In other words, the use of cgroup must wait until the first process in the container is actually created. When the process in the container is created, Docker Daemon can get the PID of the process in the container and place it in a specific location on the cgroup file system, limiting resources accordingly.</p>
<p>It can be said that the Linux kernel’s namespace and cgroup technologies enable isolation and resource restriction. For this isolated and restricted environment, do we need to configure other necessary resources?  yes. The network stack resources are added for the container at this point. After creating an isolated runtime environment for the container process, it is discovered that the container is already in an isolated network environment (i.e., new network namespace), but the process does not have a separate network stack to use, such as a separate network interface device, etc. At this point, Docker Daemon will configure the container to run in an isolated environment. At this point, Docker Daemon equips the Docker Container with all the resources it needs. On the network side, it is necessary to configure Docker Container with the appropriate network resources in the user-specified network mode.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">My Writing</a></li>
         
          <li><a href="/articles/">Articles</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#namespace"><span class="toc-number">1.</span> <span class="toc-text">namespace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cgroup"><span class="toc-number">2.</span> <span class="toc-text">Cgroup</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&text=Can a container exist separated from a process?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&title=Can a container exist separated from a process?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&is_video=false&description=Can a container exist separated from a process?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Can a container exist separated from a process?&body=Check out this article: https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&title=Can a container exist separated from a process?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&title=Can a container exist separated from a process?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&title=Can a container exist separated from a process?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&title=Can a container exist separated from a process?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&name=Can a container exist separated from a process?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ankiyang.github.io/2020/10/26/Can-a-container-exist-separated-from-a-process/&t=Can a container exist separated from a process?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Anki Yang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">My Writing</a></li>
         
          <li><a href="/articles/">Articles</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
