<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="任何情况下，当我们遇到一个关于阻塞或非阻塞调用的问题时，指处理I&#x2F;O。最常见的业务场景将是请求处理。 我们可以立即想象，你是一个网站的用户，而你的浏览器（或者你正在阅读这些文字的应用程序）是一个客户端。在亚马逊深处的某个地方，有一个服务器，它处理你的传入请求，以生成你正在阅读的那几行字。为了在这种客户端和服务器的通信中开始交互，客户端和服务器必须首先建立起彼此的连接。在这里不去深究这种交互所涉及的">
<meta property="og:type" content="article">
<meta property="og:title" content="Blocking I&#x2F;O and non-blocking I&#x2F;O">
<meta property="og:url" content="https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/index.html">
<meta property="og:site_name" content="ANK">
<meta property="og:description" content="任何情况下，当我们遇到一个关于阻塞或非阻塞调用的问题时，指处理I&#x2F;O。最常见的业务场景将是请求处理。 我们可以立即想象，你是一个网站的用户，而你的浏览器（或者你正在阅读这些文字的应用程序）是一个客户端。在亚马逊深处的某个地方，有一个服务器，它处理你的传入请求，以生成你正在阅读的那几行字。为了在这种客户端和服务器的通信中开始交互，客户端和服务器必须首先建立起彼此的连接。在这里不去深究这种交互所涉及的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ankiyang.github.io/images/4models.png">
<meta property="og:image" content="https://ankiyang.github.io/images/TCP_socket.png">
<meta property="og:image" content="https://ankiyang.github.io/images/server_socket.png">
<meta property="og:image" content="https://ankiyang.github.io/images/select_server.png">
<meta property="article:published_time" content="2017-04-15T04:41:10.000Z">
<meta property="article:modified_time" content="2020-11-16T02:46:09.070Z">
<meta property="article:author" content="Anki Yang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ankiyang.github.io/images/4models.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Blocking I/O and non-blocking I/O</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">My Writing</a></li>
         
          <li><a href="/articles/">Articles</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/05/10/Multiple-requests-Multitasking/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/03/01/Coding-Like-A-Girl/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&text=Blocking I/O and non-blocking I/O"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&title=Blocking I/O and non-blocking I/O"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&is_video=false&description=Blocking I/O and non-blocking I/O"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Blocking I/O and non-blocking I/O&body=Check out this article: https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&title=Blocking I/O and non-blocking I/O"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&title=Blocking I/O and non-blocking I/O"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&title=Blocking I/O and non-blocking I/O"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&title=Blocking I/O and non-blocking I/O"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&name=Blocking I/O and non-blocking I/O&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&t=Blocking I/O and non-blocking I/O"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Blocking-I-O"><span class="toc-number">1.</span> <span class="toc-text">Blocking I&#x2F;O</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Non-blocking-I-O"><span class="toc-number">2.</span> <span class="toc-text">Non-blocking I&#x2F;O</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Blocking I/O and non-blocking I/O
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Anki Yang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-04-15T04:41:10.000Z" itemprop="datePublished">2017-04-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Backend/">Backend</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Network/" rel="tag">Network</a>, <a class="tag-link-link" href="/tags/Python/" rel="tag">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>任何情况下，当我们遇到一个关于阻塞或非阻塞调用的问题时，指处理I/O。最常见的业务场景将是请求处理。</p>
<p>我们可以立即想象，你是一个网站的用户，而你的浏览器（或者你正在阅读这些文字的应用程序）是一个客户端。在亚马逊深处的某个地方，有一个服务器，它处理你的传入请求，以生成你正在阅读的那几行字。为了在这种客户端和服务器的通信中开始交互，客户端和服务器必须首先建立起彼此的连接。在这里不去深究这种交互所涉及的7层模型和协议栈。我们需要了解的是，在双方（客户端和服务器）都有特殊的连接点，称为套接字sockets。客户端和服务器都必须绑定到对方的套接字上，并监听对方的套接字，以了解对方在网线的另一端说了什么。</p>
<p>在我们的通信中，服务器在做一些事情–要么处理请求，要么将markdown转换为HTML，要么寻找图片的位置。总之它进行某种processing。</p>
<p>如果你看CPU速度和网络速度的比例，相差几个数量级。事实证明，如果我们的应用大部分时间都使用I/O，在大多数情况下，处理器根本什么都不做。这种类型的应用叫做I/O绑定。对于需要高性能的应用来说，这是一个瓶颈。</p>
<p>There are two ways to organize I/O（基于Linux举例）：阻塞和非阻塞。</p>
<p>There are two types of I/O operations：同步synchronous和异步asynchronous。</p>
<p>它们代表了可能的I/O模式。<br><img src="/images/4models.png" alt><br>这些I/O模型中的每一种都有适合特定应用的使用模式。在这里我将演示两种organize I/O方式的区别。</p>
<h2 id="Blocking-I-O"><a href="#Blocking-I-O" class="headerlink" title="Blocking I/O"></a>Blocking I/O</h2><p>通过阻塞I/O，当客户端向服务器发出连接请求时，处理该连接的套接字和从该套接字读取的相应线程会被阻塞，直到出现可读数据。这些数据会被放在network buffer中，直到全部读取完毕并且可以被处理。在操作完成之前，服务器除了等待，不能再做任何事情。</p>
<p>由此得出的最简单的结论是，我们不能在一个线程内为多个连接服务。默认情况下，TCP套接字工作在阻塞模式下。</p>
<p>在Python上的一个简单例子，客户端。<br><img src="/images/TCP_socket.png" alt></p>
<p>在这里，我们以50ms的间隔向服务器发送消息，并进行无休止的循环。想象一下，这个客户端和服务器的通信包括下载一个大文件–它需要一些时间来完成。</p>
<p>而服务器端：<br><img src="/images/server_socket.png" alt="&quot;~~&quot;"></p>
<p>我在不同的终端窗口中用几个客户端来运行这个系统.</p>
<p>在这里我们只是监听套接字并接受传入的连接。然后我们尝试从这个连接中接收数据。</p>
<p>在上面的代码中，服务器基本上会被单一的客户端连接所阻挡! 如果我们用另一个客户端运行另一个消息，你将看不到它。</p>
<p><strong>send()</strong>方法会尝试将所有数据发送到服务器，而服务器上的the write buffer会继续接收数据。当系统调用读取时，应用程序被阻塞，上下文被切换到内核。内核启动读取–数据被传输到用户空间缓冲区。当缓冲区变空时，内核将再次唤醒进程，以接收下一部分要传输的数据。</p>
<p>现在为了用这种方法处理两个客户端，我们需要有几个线程，即为每个客户端连接分配一个新线程。</p>
<h2 id="Non-blocking-I-O"><a href="#Non-blocking-I-O" class="headerlink" title="Non-blocking I/O"></a>Non-blocking I/O</h2><p>然而，还有第二种选择–non-blocking I/O。<br>从它的名字就可以看出区别–在不阻塞的情况下，任何操作都会立即执行。非阻塞I/O意味着请求立即被排队immediately queued，函数被返回。然后，实际的I/O在稍后的某个点进行处理。</p>
<p>通过将一个套接字设置为非阻塞模式，你可以有效地对它进行询问interrogate。如果你试图从一个非阻塞的套接字中读取数据，但是没有数据，它将返回一个错误代码（<code>EAGAIN</code>或<code>EWOULDBLOCK</code>）。</p>
<p>实际上，这种轮询polling类型并不好。如果你的程序运行在一个持续的polling套接字数据的周期中，就会消耗昂贵的CPU时间。这可能是极其低效的，因为在很多情况下，应用程序必须忙于等待，直到数据可用，或者试图在内核中执行命令时做其他工作。一个更优雅的检查数据是否可读的方法是使用<code>select()</code>。</p>
<p>让我们带着这种方式回到我们的服务器端：<br><img src="/images/select_server.png" alt="&quot;~~&quot;"></p>
<p>现在，如果我们用多个的客户端来运行这段代码，你会发现服务器并没有被一个客户端所阻挡，它可以处理所有可以被显示的信息所检测到的东西。</p>
<p>这里服务器并没有等待所有的数据写入缓冲区。当我们通过调用<code>setblocking(0)</code>使一个套接字成为非阻塞时，它绝不会等待操作完成。所以当我们调用<code>recv</code>方法时，它会返回主线程。主要区别是，<code>send</code>、<code>recv</code>、<code>connect</code>和<code>accept</code>可以完全不做任何事情就返回。</p>
<p>通过这种方法，我们可以在同一个线程中并发执行多个不同套接字的I/O操作。但是由于我们不知道一个socket是否已经准备好进行I/O操作，所以我们必须用同样的问题询问每个socket，基本上是在一个无限循环中旋转（这种非阻塞但仍然是同步的方法叫做I/O复用multiplexing）。</p>
<p>为了摆脱这种低效的循环，我们需要轮询准备机制polling readiness mechanism。在这个机制中，我们可以询问所有套接字的就绪度，它们会告诉我们哪个套接字已经为新的I/O操作准备好了，哪个套接字没有准备好，而不需要被明确询问。当任何一个套接字准备好了，我们就会在队列中执行操作，然后就能够回到阻塞状态，等待套接字为下一个I/O操作做好准备。</p>
<p>polling readiness mechanism有好几种，它们的性能和细节都不一样，但通常情况下，这些细节都隐藏在 “幕后”，我们是看不到的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">My Writing</a></li>
         
          <li><a href="/articles/">Articles</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Blocking-I-O"><span class="toc-number">1.</span> <span class="toc-text">Blocking I&#x2F;O</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Non-blocking-I-O"><span class="toc-number">2.</span> <span class="toc-text">Non-blocking I&#x2F;O</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&text=Blocking I/O and non-blocking I/O"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&title=Blocking I/O and non-blocking I/O"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&is_video=false&description=Blocking I/O and non-blocking I/O"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Blocking I/O and non-blocking I/O&body=Check out this article: https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&title=Blocking I/O and non-blocking I/O"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&title=Blocking I/O and non-blocking I/O"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&title=Blocking I/O and non-blocking I/O"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&title=Blocking I/O and non-blocking I/O"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&name=Blocking I/O and non-blocking I/O&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ankiyang.github.io/2017/04/15/Blocking-I-O-and-non-blocking-I-O/&t=Blocking I/O and non-blocking I/O"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Anki Yang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">My Writing</a></li>
         
          <li><a href="/articles/">Articles</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
